{
  "name": "poker-tower",
  "version": "1.0.0",
  "description": "A Poker Game for Friends!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b-salgado/poker-tower.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/b-salgado/poker-tower/issues"
  },
  "homepage": "https://github.com/b-salgado/poker-tower#readme",
  "dependencies": {
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "socketio": "^1.0.0",
    "uuid": "^3.0.1"
  }
}
